<!DOCTYPE html>

<html lang="ru">

<head>

				<title>Влад</title>				<meta charset="utf-8">

				<link rel="stylesheet" href="stl.css"></link>

</head>

<body>

				<header>

			<ul>

							<li><a href="https://vldprod.pp.ua">vldprod</a></li>

							<li><a href="https://vlad228ebalosnosim.github.io/test">Vlad228</a></li>

			</ul>

			</header>

			<textarea placeholder="ТИПА ПОДСКАЗКА" id="txt">ИЗМЕНЯЙ ТЕКСТ ПОКА ЕСТЬ ВОЗМОЖНОСТЬ, А ТО ПОТОМ ЕЁ НЕ БУДЕТ. You Know?</textarea>

</body>

</html>
